<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMANTIC</title>

    <Style>
        header {
            background-color: aqua;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: antiquewhite;
        }

        nav h3 {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            text-decoration: none;
            display: block;
            padding: 20px;
            color: red;
            text-align: center;
        }

        nav ul li :hover {
            background-color: grey;
        }

        section h3 {
            text-align: center;
        }

        section {
            background-color: grey;
        }

        footer {
            background-color: pink;
            padding: 1px;
            text-align: center;
            width: 100%;
        }

        footer a {
            text-decoration: none;
            color: rgb(157, 5, 5);
        }

        footer a:hover {
            color: rgb(214, 63, 63);
        }

        footer time {
            color: rgb(51, 51, 252);
        }

    </Style>

</head>
<body>
    <header>
        <h1>Semantic</h1>
    </header>
    <nav>
        <h3>Navbar</h3>
        <ul>
            <li><a href="/05 - hello world/hello-world.html">Belajar html Hello world</a></li>
            <li><a href="/16 - list/list.html">Belajar html List</a></li>
            <li><a href="/29 - table/table.html">Belajar html Table</a></li>
        </ul>
    </nav>
    <section>
        <h3>Section</h3>
        <article>
            <h4>Belajar HTML</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora nulla perferendis consectetur dolores recusandae quibusdam nobis provident fuga sunt in. Dolorem velit ipsum, placeat debitis accusamus provident tenetur error dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestiae laboriosam, deleniti quidem libero, itaque nemo sit architecto doloremque quos ea, eligendi illo nam eos. Dignissimos nobis inventore laboriosam porro!</p>
        </article>
        <article>
            <h4>Belajar CSS</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reiciendis hic deleniti autem quam magnam, nihil porro quae esse id praesentium non, tempore veritatis, voluptates necessitatibus error eos consequuntur molestiae.
            Numquam illum quia nam, aut, similique porro perspiciatis ipsa quasi vero minus repellat amet et animi earum laboriosam laborum odit possimus suscipit eius optio harum consequatur. Laboriosam aut voluptates neque.</p>
        </article>
    </section>
    <footer>
        <p>powered by <a href="https://github.com/ammangdzaky">ammangdzaky</a> <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>